<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title />
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2022-11-01</encoding-date>
      <software>music21 v.7.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>210</millimeters>
      <tenths>1200</tenths>
    </scaling>
    <page-layout>
      <page-height>5714</page-height>
      <page-width>1200</page-width>
      <page-margins>
        <left-margin>72</left-margin>
        <right-margin>72</right-margin>
        <top-margin>72</top-margin>
        <bottom-margin>72</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>22</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>92</system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.9375</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">0.9375</line-width>
      <line-width type="light barline">1.5625</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.5625</line-width>
      <line-width type="ending">1.5625</line-width>
      <line-width type="wedge">1.25</line-width>
      <line-width type="enclosure">0.9375</line-width>
      <line-width type="tuplet bracket">1.25</line-width>
      <line-width type="bracket">5</line-width>
      <line-width type="dashes">1.5625</line-width>
      <line-width type="extend">0.9375</line-width>
      <line-width type="octave shift">1.5625</line-width>
      <line-width type="pedal">1.5625</line-width>
      <line-width type="slur middle">1.5625</line-width>
      <line-width type="slur tip">0.625</line-width>
      <line-width type="tie middle">1.5625</line-width>
      <line-width type="tie tip">0.625</line-width>
      <note-size type="cue">75</note-size>
      <note-size type="grace">60</note-size>
    </appearance>
    <music-font font-family="Opus Std" font-size="19.8425" />
    <lyric-font font-family="SimHei" font-size="11.4715" />
    <lyric-language xml:lang="zh" />
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name />
      <part-abbreviation />
      <score-instrument id="I799736bc11c95a80112ad32c941d2728">
        <instrument-name />
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 20 =========================-->
    <measure number="20" width="151">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>22</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>92</system-distance>
        </system-layout>
        <staff-layout number="1" />
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key color="#000000">
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <staff-details print-object="yes" />
      </attributes>
      <note color="#008000" default-x="75" default-y="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21" width="109">
      <note color="#008000" default-x="15" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="76" default-y="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22" width="109">
      <note color="#008000" default-x="15" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="76" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23" width="105">
      <note color="#008000" default-x="15" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="60" default-y="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24" width="92">
      <note color="#008000" default-x="15" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25" width="125">
      <note color="#008000" default-x="15" default-y="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="60" default-y="4">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" type="start" />
        </notations>
      </note>
      <note color="#008000" default-x="93" default-y="4">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>{↓</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26" width="125">
      <note color="#FF0000" default-x="15" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric name="2" number="2">
          <syllabic>single</syllabic>
          <text>}</text>
        </lyric>
      </note>
      <note default-x="60">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note color="#008000" default-x="93" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <slur number="5" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure number="27" width="92">
      <note color="#008000" default-x="15" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure number="28" width="120">
      <note color="#008000" default-x="15" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <tied orientation="under" placement="below" type="stop" />
          <slur number="5" type="stop" />
        </notations>
      </note>
      <note default-x="60">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>