<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title />
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2022-11-01</encoding-date>
      <software>music21 v.7.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>210</millimeters>
      <tenths>1200</tenths>
    </scaling>
    <page-layout>
      <page-height>5714</page-height>
      <page-width>1200</page-width>
      <page-margins>
        <left-margin>72</left-margin>
        <right-margin>72</right-margin>
        <top-margin>72</top-margin>
        <bottom-margin>72</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>22</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>92</system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.9375</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">0.9375</line-width>
      <line-width type="light barline">1.5625</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.5625</line-width>
      <line-width type="ending">1.5625</line-width>
      <line-width type="wedge">1.25</line-width>
      <line-width type="enclosure">0.9375</line-width>
      <line-width type="tuplet bracket">1.25</line-width>
      <line-width type="bracket">5</line-width>
      <line-width type="dashes">1.5625</line-width>
      <line-width type="extend">0.9375</line-width>
      <line-width type="octave shift">1.5625</line-width>
      <line-width type="pedal">1.5625</line-width>
      <line-width type="slur middle">1.5625</line-width>
      <line-width type="slur tip">0.625</line-width>
      <line-width type="tie middle">1.5625</line-width>
      <line-width type="tie tip">0.625</line-width>
      <note-size type="cue">75</note-size>
      <note-size type="grace">60</note-size>
    </appearance>
    <music-font font-family="Opus Std" font-size="19.8425" />
    <lyric-font font-family="SimHei" font-size="11.4715" />
    <lyric-language xml:lang="zh" />
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name />
      <part-abbreviation />
      <score-instrument id="I0bb5549a5c077aa2afc7bbcc278c553f">
        <instrument-name />
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="181">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>22</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>218</top-system-distance>
        </system-layout>
        <staff-layout number="1" />
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key color="#000000">
          <fifths>1</fifths>
          <mode>major</mode>
        </key>
        <time color="#000000">
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef color="#000000">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words default-y="47" enclosure="none" font-family="宋体" font-size="13.0217" font-style="normal" font-weight="bold" justify="left" valign="middle">Andantino</words>
        </direction-type>
      </direction>
      <note color="#008000" default-x="93" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="129" default-y="12">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start" />
        </notations>
      </note>
      <note color="#008000" default-x="155" default-y="12">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="89">
      <note color="#008000" default-x="15" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <slur number="2" type="start" />
        </notations>
      </note>
      <note color="#008000" default-x="63" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="102">
      <note color="#008000" default-x="15" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="50" default-y="12">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="3" type="start" />
        </notations>
      </note>
      <note color="#008000" default-x="76" default-y="12">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="3" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="75">
      <note color="#008000" default-x="15" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="102">
      <note color="#008000" default-x="15" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="50" default-y="9">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="76" default-y="9">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="102">
      <note color="#008000" default-x="15" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="50" default-y="-52">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#008000" default-x="76" default-y="-52">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="102">
      <note color="#008000" default-x="15" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="50" default-y="12">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="4" type="start" />
        </notations>
      </note>
      <note color="#008000" default-x="76" default-y="12">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="4" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="75">
      <note color="#008000" default-x="15" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="102">
      <note color="#008000" default-x="15" default-y="10">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
      </note>
      <note color="#008000" default-x="50" default-y="4">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <slur number="5" type="start" />
        </notations>
      </note>
      <note color="#008000" default-x="76" default-y="4">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <slur number="5" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="95">
      <note color="#008000" default-x="15" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <slur number="6" type="start" />
        </notations>
      </note>
      <note color="#008000" default-x="63" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#008000" parentheses="no">normal</notehead>
        <notations>
          <slur number="6" type="stop" />
        </notations>
      </note>
    </measure>
  </part>
</score-partwise>