<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title />
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2022-11-01</encoding-date>
      <software>music21 v.7.1.0</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>210</millimeters>
      <tenths>1200</tenths>
    </scaling>
    <page-layout>
      <page-height>5714</page-height>
      <page-width>1200</page-width>
      <page-margins>
        <left-margin>72</left-margin>
        <right-margin>72</right-margin>
        <top-margin>72</top-margin>
        <bottom-margin>72</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>22</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>92</system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.9375</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">0.9375</line-width>
      <line-width type="light barline">1.5625</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.5625</line-width>
      <line-width type="ending">1.5625</line-width>
      <line-width type="wedge">1.25</line-width>
      <line-width type="enclosure">0.9375</line-width>
      <line-width type="tuplet bracket">1.25</line-width>
      <line-width type="bracket">5</line-width>
      <line-width type="dashes">1.5625</line-width>
      <line-width type="extend">0.9375</line-width>
      <line-width type="octave shift">1.5625</line-width>
      <line-width type="pedal">1.5625</line-width>
      <line-width type="slur middle">1.5625</line-width>
      <line-width type="slur tip">0.625</line-width>
      <line-width type="tie middle">1.5625</line-width>
      <line-width type="tie tip">0.625</line-width>
      <note-size type="cue">75</note-size>
      <note-size type="grace">60</note-size>
    </appearance>
    <music-font font-family="Opus Std" font-size="19.8425" />
    <lyric-font font-family="SimHei" font-size="11.4715" />
    <lyric-language xml:lang="zh" />
  </defaults>
  <part-list>
    <score-part id="P1">
      <part-name />
      <part-abbreviation />
      <score-instrument id="I14b876fd121f633ef5fe691cafa8b986">
        <instrument-name />
      </score-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="318">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>22</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>218</top-system-distance>
        </system-layout>
        <staff-layout number="1" />
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key color="#000000">
          <fifths>-3</fifths>
          <mode>major</mode>
        </key>
        <time color="#000000">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef color="#000000">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <note color="#000000" default-x="115" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="170" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="200" default-y="12">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#000000" default-x="229" default-y="12">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="259" default-y="12">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="288" default-y="12">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="203">
      <note color="#000000" default-x="15" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
      <note color="#000000" default-x="84" default-y="2">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <notations>
          <tied orientation="under" placement="below" type="stop" />
        </notations>
      </note>
      <note color="#000000" default-x="114" default-y="2">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="143" default-y="2">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="173" default-y="2">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="218">
      <note color="#000000" default-x="15" default-y="5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="70" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="100" default-y="-57">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
      </note>
      <note color="#000000" default-x="129" default-y="-57">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="159" default-y="-57">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
      </note>
      <note color="#000000" default-x="188" default-y="-57">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="110">
      <note color="#000000" default-x="15">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="181">
      <note color="#000000" default-x="15" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="70" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="100" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
      <note color="#000000" default-x="140" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#000000" parentheses="no">normal</notehead>
      </note>
    </measure>
  </part>
</score-partwise>